.login{
     height: 100%;
     background-image: url('./images//bg.jpg');
     background-size:100%,100%;
    .login-header{
        height: 70px;
        background-color: rgba(0, 0, 25, 0.5);
        color: white;
        display: flex;
        align-items: center;
        img{
            height: 35px;
            width: 35px;
            margin:0 20px 0 60px;
        }
    };
    .login-section{         
          width: 600px;
          height: 400px;
          background-color: white;
          margin: 100px auto;
          box-sizing:border-box;
          padding: 0 20px;
          h2{
              text-align: center;
              padding: 20px 0;
              font-weight: bold;
          }
          .login-form{
              
              .login-form-button{
                  width: 100%;
              }
          }

    }
    
}