.left-nav{
    
    .left-nav-header{
        height: 80px;
        background-color: #002140;
        display: flex;
        align-items: center;
        img{
            height: 40px;
            width: 40px;
            margin: 0 15px;
        }
        h4{
            margin-bottom: 0;
            color: white;
            
        }
    }

}